.header
    position: relative
    height: 50px

nav
    height: 50px
    width: 100%
    position: fixed
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $color_blue
            transition: 0.5s ease
    &_item
        border-right: 2px dotted black
        padding-right: 28px
    &:last-child
        border-right: none

.hamburger
    display: none

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    top: 50px
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 12px
        text-align: right
        &:hover
            text-decoration: none
            color: $color_blue
            transition: 0.5s ease
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        margin-top: 23px
        max-width: 955px
        height: 161px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    display: block
    margin: 0 auto
    padding: 8px 11px 6px 12px
    text-align: center
    width: 112px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.subtitle 
    color: #222222
    font-size: 17px
    font-weight: 400
    margin-top: 19px
    text-align: center

.advantages
    padding-top: 71px
    &_icon
        width: 113px
        height: 113px
        background-color: $color_blue
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-right: 26px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_descr
        width: 343px
    &_item
            &_title
                color: $color_blue
                font-size: 17px
                font-weight: 400
                line-height: 21px
            &_descr
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
                text-align: justify

.mobile 
    min-height: 854px
    margin-top: 65px
    padding: 48px 0 79px 0
    background: url('../img/bg_mobile.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/mobile_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/mobile_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/mobile_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background: $color_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_pink

.car
    &_bg_black
        position: relative
        height: 499px
        background-color: #070716
        padding-top: 57px
        line-height: 1
        .label
            background: #ffffff
            color: #070716
        .title
            color: #ffffff
            margin-top: 32px
        .subtitle
            color: #ffffff
            margin-top: 19px
        .car_photo
            position: absolute
            top: 232px
            left: 50%
            transform: translateX(-50%)
        .car_descr
            position: absolute
            top: 720px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
    &_bg_white
        height: 397px
        background: url('../img/bg_mobile.png') center (center / cover) no-repeat

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/icons/check-blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        color: #1ca8c3
        font-size: 17px
        line-height: 24px
        font-weight: 300
    .warning
        .require_title
            color: $color_pink
        .require_list
            li
                &:before
                    background: url('../img/icons/check-red.svg') center (center / cover) no-repeat
    
.sities
    background: url('../img/bg_sities.jpg') center (center / cover) no-repeat
    height: 717px
    padding: 49px 0
    line-height: 1
    .label
        background: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
        margin-top: 19px
    &_descr
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 480px
        a 
            color: #1fbad6
            &:hover
                text-decoration: none
                color: #ffffff
                transition: 0.5s ease

footer
    &:after
        content: ''
        display: block
        height: 8px
        background-color: #070716
    .wrapper
        display: flex
        justify-content: space-between
    .footer
        width: 33%
        li 
            list-style-type: none
        &_menu
            max-width: 390px
            margin: 0 auto
            ul 
                display: flex
                justify-content: space-between
                padding-left: 0
            &_site 
                position: relative
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                margin-top: 14px
                &:before
                    content: ''
                    display: block
                    width: 299px
                    height: 4px
                    background-color: #1fbad6
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                li
                    padding: 32px 10px 0 10px
                &_link
                    color: #070716
                    &:hover
                        text-decoration: none
                        color: $color_blue
                        transition: 0.5s ease
    
            &_info
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &_link
                    color: #999999
                    &:hover
                        text-decoration: none
                        color: $color_blue
                        transition: 0.5s ease
            
            &_lang
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                text-align: center
                margin-top: 19px
                margin-bottom: 31px
                line-height: 1
                a 
                    color: #1fbad6
                    &:hover
                        text-decoration: none
                        color: #000000
                        transition: 0.5s ease
        &_icons
            width: 33%
            display: flex
            margin-top: 51px
            &_item
                a 
                    width: 32px
                    height: 32px
                    background-color: #070716
                    border-radius: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 9px
                    &:hover
                        text-decoration: none
                        background-color: $color_blue
                        transition: 0.5s ease
                    span
                        color: #ffffff
                    &:nth-child(1)
                        margin-left: 23px

    .footer_apps
        width: 33%
        display: flex
        justify-content: flex-end
        padding-right: 23px
        margin-top: 52px
        img
            margin-left: 7px
            height: 27px
            border-radius: 5px
            &:hover 
                box-shadow: 0 0 5px rgba(0,0,0,0.5)
            
.xs-visible
    display: none