@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .advantages
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
    footer
        .footer_menu_site_link
            font-size: 14px
@media (max-width: 992px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_block
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 220px
    .car
        &_bg_white
            height: 280px
            padding-bottom: 0
            .car_descr
                bottom: 70px
    .require
        padding-top: 48px
    footer
        .footer
            width: 100%
            &_apps
                order: 3
                margin-top: 27px
                margin-bottom: 27px
                padding-right: 0
                justify-content: center
                a
                    margin-left: 10px
                    &:first-child
                        margin-left: 0
            &_icons
                order: 1
                margin-top: 0
                justify-content: center
                &_item
                    
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
        .wrapper
            flex-direction: column
            justify-content: center
            align-items: center
@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 27px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s

        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        &_bg_black
            .car_photo
                top: 280px
                img
                    width: 530px
            .car_descr
                top: 630px

@media (max-width: 575px)
    nav
        height: 30px  
    header
        height: 30px       
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn 
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        .xs-visible
            &:hover
                color: #ffffff
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        top: 17px

    .advantages
        padding: 22px 0 45px 0
        &_block
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_item_title
            font-size: 16px
    
    .mobile
        padding-top: 22px
        padding-bottom: 43px
        margin-top: 0
        &_item
            margin-bottom: 30px
            width: 100%
            &_6
                margin-bottom: 0
            &_subtitle
                color: #ffffff
                font-size: 18px
                font-weight: 400
                line-height: 31px
                text-transform: uppercase
                padding-left: 10px
                padding-right: 10px
            &_plus
                &:hover
                    &:before, &:after
                        background-color: $color_blue

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .car
        &_bg_black
            height: 390px
            padding-top: 25px
            .title
                display: none
            .subtitle
                display: none
            .car_photo
                top: 84px
                img
                    width: 300px
            .car_descr
                top: 297px
                width: 249px
                color: #ffffff
                font-size: 17px
                font-weight: 300
                line-height: 24px
        &_bg_white
            display: none
    .require
        padding-top: 22px
        padding-bottom: 26px
        &_block
            margin-top: 31px
            margin-bottom: 0
            &:first-child
                margin-top: 20px
            
        &_list
            margin-top: 10px
            margin-bottom: 0
            
            li 
                font-size: 14px
                &:last-child
                    margin-bottom: 0
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
            margin-top: 11px
    .sities
        height: 360px
        padding-top: 25px
        padding-bottom: 0
        .title
            margin-top: 15px
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
        .subtitle
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            line-height: 21px
        &_descr
            margin-top: 215px
            a
                &:hover
                    color: $color_blue

    footer 
        .footer
            &_icons
                width: 100%
                &_item
                    a 
                        &:hover
                            background-color: #070716
            &_menu
                &_site
                    padding-left: 15px
                    padding-right: 15px
                    padding-top: 22px
                    margin-top: 25px
                    
                    font-size: 14px
                    font-weight: 300
                    &:before
                        width: 253px
                    li
                        padding: 0
                    &_link
                        &:hover
                            color: #070716
                &_info
                    width: 225px
                    margin: 0 auto
                    ul    
                        justify-content: space-between
                        flex-wrap: wrap
                        align-items: center
                        line-height: 25px
                        margin-bottom: 0
                    &_link
                        &:hover
                            color: #999999
                &_lang  
                    margin-top: 7px
                    margin-bottom: 20px
                    a 
                        &:hover
                            color: #1fbad6
            &_apps   
                margin-top: 20px
                margin-bottom: 20px
                a
                    margin-left: 6px
                    &:first-child
                        margin-left: 0
                    img
                        margin-left: 0
                        width: 84px
                        &:hover 
                            box-shadow: none
    // footer
    //     .footer_icons
    //         width: 100%
    //     .footer_menu
    //         &_site
    //             padding-left: 15px
    //             padding-right: 15px
    //             padding-top: 22px
    //             margin-top: 25px
                
    //             font-size: 14px
    //             font-weight: 300
    //             &:before
    //                 width: 253px
    //             li
    //                 padding: 0
    //             &_link
    //                 &:hover
    //                     color: #070716
    //         &_info
    //             width: 225px
    //             margin: 0 auto
    //             ul    
    //                 justify-content: space-between
    //                 flex-wrap: wrap
    //                 align-items: center
    //                 line-height: 25px
    //                 margin-bottom: 0
    //             &_link
    //                 &:hover
    //                     color: #999999
    //         &_lang  
    //             margin-top: 7px
    //             margin-bottom: 20px
    //             a 
    //                 &:hover
    //                     color: #1fbad6
    //     .footer_icons
    //         &_item
    //             a 
    //                 &:hover
    //                     background-color: #070716
    //     .footer_apps   
    //         margin-top: 20px
    //         margin-bottom: 20px
    //         a
    //             margin-left: 6px
    //             &:first-child
    //                 margin-left: 0
    //             img
    //                 margin-left: 0
    //                 width: 84px
    //                 &:hover 
    //                     box-shadow: none
                